<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_7dO7YFhFEfGzkpEpLNzKdw" name="Ejercicio2" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_7dO7YVhFEfGzkpEpLNzKdw" name="Ejercicio2">
      <elements xmi:type="process:Lane" xmi:id="_7dO7YlhFEfGzkpEpLNzKdw" name="Employee lane" actor="_7dO7qFhFEfGzkpEpLNzKdw">
        <elements xmi:type="process:StartEvent" xmi:id="_7dO7Y1hFEfGzkpEpLNzKdw" name="Solicitud" outgoing="_7dO7llhFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7ZFhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7ZVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7ZlhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7dO7Z1hFEfGzkpEpLNzKdw" name="validar solicitud" outgoing="_7dO7mVhFEfGzkpEpLNzKdw" incoming="_7dO7llhFEfGzkpEpLNzKdw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7aFhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7aVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7alhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7dO7a1hFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7dO7bFhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7dO7bVhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7dO7blhFEfGzkpEpLNzKdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7dO7b1hFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_lTzJoFhGEfGzkpEpLNzKdw" name="Non-Interrupting Timer1" outgoing="_-1wg8FhGEfGzkpEpLNzKdw">
            <condition xmi:type="expression:Expression" xmi:id="_xzfkgFhGEfGzkpEpLNzKdw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7dO7cFhFEfGzkpEpLNzKdw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Hjo3EFhHEfGzkpEpLNzKdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7dO7clhFEfGzkpEpLNzKdw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7dO7c1hFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_7dO7dFhFEfGzkpEpLNzKdw" name="Solicitud aprovada?" outgoing="_7dO7nFhFEfGzkpEpLNzKdw _7dO7n1hFEfGzkpEpLNzKdw" incoming="_7dO7mVhFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7dVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7dlhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7d1hFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7dO7eFhFEfGzkpEpLNzKdw" name="Notificar aprovacion" outgoing="_7dO7pVhFEfGzkpEpLNzKdw" incoming="_7dO7nFhFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7eVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7elhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7e1hFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7dO7fFhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7dO7fVhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7dO7flhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7dO7f1hFEfGzkpEpLNzKdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7dO7gFhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_7dO7gVhFEfGzkpEpLNzKdw" name="NOtificar rechazo" outgoing="_7dO7olhFEfGzkpEpLNzKdw" incoming="_7dO7n1hFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7glhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7g1hFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7hFhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7dO7hVhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7dO7hlhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7dO7h1hFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7dO7iFhFEfGzkpEpLNzKdw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7dO7iVhFEfGzkpEpLNzKdw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7dO7ilhFEfGzkpEpLNzKdw" name="End1" incoming="_7dO7olhFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7i1hFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7jFhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7jVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7dO7jlhFEfGzkpEpLNzKdw" name="End2" incoming="_7dO7pVhFEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7dO7j1hFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7dO7kFhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7dO7kVhFEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_-1tdoFhGEfGzkpEpLNzKdw" name="fin recordatorio" incoming="_-1wg8FhGEfGzkpEpLNzKdw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-1tdolhGEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-1tdoVhGEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-1tdo1hGEfGzkpEpLNzKdw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7dO7klhFEfGzkpEpLNzKdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hjo3EVhHEfGzkpEpLNzKdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7dO7lFhFEfGzkpEpLNzKdw">
        <targetForm xmi:type="expression:Expression" xmi:id="_7dO7lVhFEfGzkpEpLNzKdw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7llhFEfGzkpEpLNzKdw" target="_7dO7Z1hFEfGzkpEpLNzKdw" source="_7dO7Y1hFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7l1hFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7mFhFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7mVhFEfGzkpEpLNzKdw" target="_7dO7dFhFEfGzkpEpLNzKdw" source="_7dO7Z1hFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7mlhFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7m1hFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7nFhFEfGzkpEpLNzKdw" target="_7dO7eFhFEfGzkpEpLNzKdw" source="_7dO7dFhFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7nVhFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7nlhFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7n1hFEfGzkpEpLNzKdw" target="_7dO7gVhFEfGzkpEpLNzKdw" source="_7dO7dFhFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7oFhFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7oVhFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7olhFEfGzkpEpLNzKdw" target="_7dO7ilhFEfGzkpEpLNzKdw" source="_7dO7gVhFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7o1hFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7pFhFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7dO7pVhFEfGzkpEpLNzKdw" target="_7dO7jlhFEfGzkpEpLNzKdw" source="_7dO7eFhFEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7dO7plhFEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_7dO7p1hFEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-1wg8FhGEfGzkpEpLNzKdw" target="_-1tdoFhGEfGzkpEpLNzKdw" source="_lTzJoFhGEfGzkpEpLNzKdw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-1wg8VhGEfGzkpEpLNzKdw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-1wg8lhGEfGzkpEpLNzKdw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_7dO7qFhFEfGzkpEpLNzKdw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_7dO7qVhFEfGzkpEpLNzKdw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7dO7qlhFEfGzkpEpLNzKdw">
        <name xmi:type="expression:Expression" xmi:id="_7dO7q1hFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7dO7rFhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7dO7rVhFEfGzkpEpLNzKdw">
        <name xmi:type="expression:Expression" xmi:id="_7dO7rlhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7dO7r1hFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7dO7sFhFEfGzkpEpLNzKdw">
        <name xmi:type="expression:Expression" xmi:id="_7dO7sVhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7dO7slhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7dO7s1hFEfGzkpEpLNzKdw">
        <name xmi:type="expression:Expression" xmi:id="_7dO7tFhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7dO7tVhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7dO7tlhFEfGzkpEpLNzKdw">
        <name xmi:type="expression:Expression" xmi:id="_7dO7t1hFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7dO7uFhFEfGzkpEpLNzKdw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_7dO7uVhFEfGzkpEpLNzKdw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_7dO7ulhFEfGzkpEpLNzKdw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_7dO7u1hFEfGzkpEpLNzKdw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_7dO7vFhFEfGzkpEpLNzKdw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_7dO7vVhFEfGzkpEpLNzKdw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_7dO7vlhFEfGzkpEpLNzKdw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_7dO7v1hFEfGzkpEpLNzKdw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_7dO7wFhFEfGzkpEpLNzKdw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_7dO7wVhFEfGzkpEpLNzKdw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_7dO7wlhFEfGzkpEpLNzKdw" type="Process" element="_7dO7YFhFEfGzkpEpLNzKdw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7dO7w1hFEfGzkpEpLNzKdw" type="2007" element="_7dO7YVhFEfGzkpEpLNzKdw">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO7xFhFEfGzkpEpLNzKdw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO7xVhFEfGzkpEpLNzKdw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_7dO7xlhFEfGzkpEpLNzKdw" type="3007" element="_7dO7YlhFEfGzkpEpLNzKdw">
          <children xmi:type="notation:DecorationNode" xmi:id="_7dO7x1hFEfGzkpEpLNzKdw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7dO7yFhFEfGzkpEpLNzKdw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_7dO7yVhFEfGzkpEpLNzKdw" type="3005" element="_7dO7Z1hFEfGzkpEpLNzKdw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO7ylhFEfGzkpEpLNzKdw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_lTzwsFhGEfGzkpEpLNzKdw" type="3043" element="_lTzJoFhGEfGzkpEpLNzKdw" fontName="Adwaita Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_lT0XwFhGEfGzkpEpLNzKdw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_lT0XwVhGEfGzkpEpLNzKdw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lTzwsVhGEfGzkpEpLNzKdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO7y1hFEfGzkpEpLNzKdw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO7zFhFEfGzkpEpLNzKdw" type="3002" element="_7dO7Y1hFEfGzkpEpLNzKdw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO7zVhFEfGzkpEpLNzKdw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO7zlhFEfGzkpEpLNzKdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO7z1hFEfGzkpEpLNzKdw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO70FhFEfGzkpEpLNzKdw" type="3009" element="_7dO7dFhFEfGzkpEpLNzKdw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO70VhFEfGzkpEpLNzKdw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO70lhFEfGzkpEpLNzKdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO701hFEfGzkpEpLNzKdw" x="364" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO71FhFEfGzkpEpLNzKdw" type="3027" element="_7dO7eFhFEfGzkpEpLNzKdw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO71VhFEfGzkpEpLNzKdw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO71lhFEfGzkpEpLNzKdw" x="473" y="15" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO711hFEfGzkpEpLNzKdw" type="3027" element="_7dO7gVhFEfGzkpEpLNzKdw" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO72FhFEfGzkpEpLNzKdw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO72VhFEfGzkpEpLNzKdw" x="471" y="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO72lhFEfGzkpEpLNzKdw" type="3003" element="_7dO7ilhFEfGzkpEpLNzKdw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO721hFEfGzkpEpLNzKdw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO73FhFEfGzkpEpLNzKdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO73VhFEfGzkpEpLNzKdw" x="653" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7dO73lhFEfGzkpEpLNzKdw" type="3003" element="_7dO7jlhFEfGzkpEpLNzKdw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_7dO731hFEfGzkpEpLNzKdw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO74FhFEfGzkpEpLNzKdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO74VhFEfGzkpEpLNzKdw" x="645" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-1uEsFhGEfGzkpEpLNzKdw" type="3003" element="_-1tdoFhGEfGzkpEpLNzKdw" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_-1uEslhGEfGzkpEpLNzKdw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-1uEs1hGEfGzkpEpLNzKdw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-1uEsVhGEfGzkpEpLNzKdw" x="167" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_7dO74lhFEfGzkpEpLNzKdw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_7dO741hFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_7dO75FhFEfGzkpEpLNzKdw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_7dO75VhFEfGzkpEpLNzKdw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO75lhFEfGzkpEpLNzKdw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7dO751hFEfGzkpEpLNzKdw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO76FhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7dO76VhFEfGzkpEpLNzKdw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7dO76lhFEfGzkpEpLNzKdw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dO761hFEfGzkpEpLNzKdw" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7dO77FhFEfGzkpEpLNzKdw"/>
    <edges xmi:type="notation:Connector" xmi:id="_7dO77VhFEfGzkpEpLNzKdw" type="4001" element="_7dO7llhFEfGzkpEpLNzKdw" source="_7dO7zFhFEfGzkpEpLNzKdw" target="_7dO7yVhFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO77lhFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO771hFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO78FhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO78VhFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7dO78lhFEfGzkpEpLNzKdw" type="4001" element="_7dO7mVhFEfGzkpEpLNzKdw" source="_7dO7yVhFEfGzkpEpLNzKdw" target="_7dO70FhFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO781hFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO79FhFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO79VhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO79lhFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7dO791hFEfGzkpEpLNzKdw" type="4001" element="_7dO7nFhFEfGzkpEpLNzKdw" source="_7dO70FhFEfGzkpEpLNzKdw" target="_7dO71FhFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO7-FhFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO7-VhFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO7-lhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO7-1hFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7dO7_FhFEfGzkpEpLNzKdw" type="4001" element="_7dO7n1hFEfGzkpEpLNzKdw" source="_7dO70FhFEfGzkpEpLNzKdw" target="_7dO711hFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO7_VhFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO7_lhFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO7_1hFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO8AFhFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7dO8AVhFEfGzkpEpLNzKdw" type="4001" element="_7dO7olhFEfGzkpEpLNzKdw" source="_7dO711hFEfGzkpEpLNzKdw" target="_7dO72lhFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO8AlhFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO8A1hFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO8BFhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO8BVhFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7dO8BlhFEfGzkpEpLNzKdw" type="4001" element="_7dO7pVhFEfGzkpEpLNzKdw" source="_7dO71FhFEfGzkpEpLNzKdw" target="_7dO73lhFEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7dO8B1hFEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7dO8CFhFEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7dO8CVhFEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dO8ClhFEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-1xIAFhGEfGzkpEpLNzKdw" type="4001" element="_-1wg8FhGEfGzkpEpLNzKdw" source="_lTzwsFhGEfGzkpEpLNzKdw" target="_-1uEsFhGEfGzkpEpLNzKdw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-1xIA1hGEfGzkpEpLNzKdw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-1xIBFhGEfGzkpEpLNzKdw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-1xIAVhGEfGzkpEpLNzKdw" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1xIAlhGEfGzkpEpLNzKdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
