<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_nIvaIF25EfG8o6GFF_eH4A" name="Ejercicio3" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_nIvaIV25EfG8o6GFF_eH4A" name="Ejercicio3">
      <elements xmi:type="process:Lane" xmi:id="_nIvaIl25EfG8o6GFF_eH4A" name="Employee lane" actor="_nIvacV25EfG8o6GFF_eH4A">
        <elements xmi:type="process:StartEvent" xmi:id="_nIvaI125EfG8o6GFF_eH4A" name="Solicitud" outgoing="_nIvaXF25EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaJF25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaJV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaJl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nIvaJ125EfG8o6GFF_eH4A" name="validar solicitud" outgoing="_nIvaX125EfG8o6GFF_eH4A" incoming="_nIvaXF25EfG8o6GFF_eH4A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaKF25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaKV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaKl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIvaK125EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIvaLF25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIvaLV25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIvaLl25EfG8o6GFF_eH4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIvaL125EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_nIvaMF25EfG8o6GFF_eH4A" name="Non-Interrupting Timer1" outgoing="_nIvabl25EfG8o6GFF_eH4A">
            <condition xmi:type="expression:Expression" xmi:id="_nIvaMV25EfG8o6GFF_eH4A" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nIvaMl25EfG8o6GFF_eH4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_nIvaM125EfG8o6GFF_eH4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nIvaNF25EfG8o6GFF_eH4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nIvaNV25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_nIvaNl25EfG8o6GFF_eH4A" name="Solicitud aprovada?" outgoing="_nIvaYl25EfG8o6GFF_eH4A _nIvaZV25EfG8o6GFF_eH4A" incoming="_nIvaX125EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaN125EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaOF25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaOV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nIvaOl25EfG8o6GFF_eH4A" name="Notificar aprovacion" outgoing="_nIvaa125EfG8o6GFF_eH4A" incoming="_nIvaYl25EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaO125EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaPF25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaPV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIvaPl25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIvaP125EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIvaQF25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIvaQV25EfG8o6GFF_eH4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIvaQl25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nIvaQ125EfG8o6GFF_eH4A" name="NOtificar rechazo" outgoing="_nIvaaF25EfG8o6GFF_eH4A" incoming="_nIvaZV25EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaRF25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaRV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaRl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nIvaR125EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nIvaSF25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nIvaSV25EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nIvaSl25EfG8o6GFF_eH4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nIvaS125EfG8o6GFF_eH4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nIvaTF25EfG8o6GFF_eH4A" name="End1" incoming="_nIvaaF25EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaTV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaTl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaT125EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nIvaUF25EfG8o6GFF_eH4A" name="End2" incoming="_nIvaa125EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaUV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaUl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaU125EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nIvaVF25EfG8o6GFF_eH4A" name="fin recordatorio" incoming="_nIvabl25EfG8o6GFF_eH4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nIvaVV25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nIvaVl25EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nIvaV125EfG8o6GFF_eH4A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_enLkkF3AEfG8o6GFF_eH4A" name="solicitud" dataType="_nIvail25EfG8o6GFF_eH4A" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UJOihV3BEfG8o6GFF_eH4A" name="initSolicitud()" content="def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_UJOihl3BEfG8o6GFF_eH4A" name="solicitudInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nIvaWF25EfG8o6GFF_eH4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_nIvaWV25EfG8o6GFF_eH4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nIvaWl25EfG8o6GFF_eH4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_nIvaW125EfG8o6GFF_eH4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaXF25EfG8o6GFF_eH4A" target="_nIvaJ125EfG8o6GFF_eH4A" source="_nIvaI125EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvaXV25EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvaXl25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaX125EfG8o6GFF_eH4A" target="_nIvaNl25EfG8o6GFF_eH4A" source="_nIvaJ125EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvaYF25EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvaYV25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaYl25EfG8o6GFF_eH4A" target="_nIvaOl25EfG8o6GFF_eH4A" source="_nIvaNl25EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvaY125EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvaZF25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaZV25EfG8o6GFF_eH4A" target="_nIvaQ125EfG8o6GFF_eH4A" source="_nIvaNl25EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvaZl25EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvaZ125EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaaF25EfG8o6GFF_eH4A" target="_nIvaTF25EfG8o6GFF_eH4A" source="_nIvaQ125EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvaaV25EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvaal25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvaa125EfG8o6GFF_eH4A" target="_nIvaUF25EfG8o6GFF_eH4A" source="_nIvaOl25EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvabF25EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvabV25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nIvabl25EfG8o6GFF_eH4A" target="_nIvaVF25EfG8o6GFF_eH4A" source="_nIvaMF25EfG8o6GFF_eH4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nIvab125EfG8o6GFF_eH4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_nIvacF25EfG8o6GFF_eH4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nIvacV25EfG8o6GFF_eH4A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nIvacl25EfG8o6GFF_eH4A">
        <inputs xmi:type="process:ContractInput" xmi:id="_UJOigF3BEfG8o6GFF_eH4A" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_UJOigV3BEfG8o6GFF_eH4A" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_UJOigl3BEfG8o6GFF_eH4A" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_UJOig13BEfG8o6GFF_eH4A" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_UJOihF3BEfG8o6GFF_eH4A" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIvac125EfG8o6GFF_eH4A">
        <name xmi:type="expression:Expression" xmi:id="_nIvadF25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIvadV25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIvadl25EfG8o6GFF_eH4A">
        <name xmi:type="expression:Expression" xmi:id="_nIvad125EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIvaeF25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIvaeV25EfG8o6GFF_eH4A">
        <name xmi:type="expression:Expression" xmi:id="_nIvael25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIvae125EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIvafF25EfG8o6GFF_eH4A">
        <name xmi:type="expression:Expression" xmi:id="_nIvafV25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIvafl25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nIvaf125EfG8o6GFF_eH4A">
        <name xmi:type="expression:Expression" xmi:id="_nIvagF25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nIvagV25EfG8o6GFF_eH4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nIvagl25EfG8o6GFF_eH4A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nIvag125EfG8o6GFF_eH4A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nIvahF25EfG8o6GFF_eH4A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nIvahV25EfG8o6GFF_eH4A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nIvahl25EfG8o6GFF_eH4A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nIvah125EfG8o6GFF_eH4A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nIvaiF25EfG8o6GFF_eH4A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nIvaiV25EfG8o6GFF_eH4A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nIvail25EfG8o6GFF_eH4A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nIvai125EfG8o6GFF_eH4A" type="Process" element="_nIvaIF25EfG8o6GFF_eH4A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nIvajF25EfG8o6GFF_eH4A" type="2007" element="_nIvaIV25EfG8o6GFF_eH4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvajV25EfG8o6GFF_eH4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvajl25EfG8o6GFF_eH4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nIvaj125EfG8o6GFF_eH4A" type="3007" element="_nIvaIl25EfG8o6GFF_eH4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_nIvakF25EfG8o6GFF_eH4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nIvakV25EfG8o6GFF_eH4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nIvakl25EfG8o6GFF_eH4A" type="3005" element="_nIvaJ125EfG8o6GFF_eH4A" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvak125EfG8o6GFF_eH4A" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_nIvalF25EfG8o6GFF_eH4A" type="3043" element="_nIvaMF25EfG8o6GFF_eH4A" fontName="Adwaita Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_nIvalV25EfG8o6GFF_eH4A" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvall25EfG8o6GFF_eH4A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIval125EfG8o6GFF_eH4A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvamF25EfG8o6GFF_eH4A" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvamV25EfG8o6GFF_eH4A" type="3002" element="_nIvaI125EfG8o6GFF_eH4A" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvaml25EfG8o6GFF_eH4A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvam125EfG8o6GFF_eH4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvanF25EfG8o6GFF_eH4A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvanV25EfG8o6GFF_eH4A" type="3009" element="_nIvaNl25EfG8o6GFF_eH4A" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvanl25EfG8o6GFF_eH4A" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvan125EfG8o6GFF_eH4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvaoF25EfG8o6GFF_eH4A" x="364" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvaoV25EfG8o6GFF_eH4A" type="3027" element="_nIvaOl25EfG8o6GFF_eH4A" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvaol25EfG8o6GFF_eH4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvao125EfG8o6GFF_eH4A" x="473" y="15" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvapF25EfG8o6GFF_eH4A" type="3027" element="_nIvaQ125EfG8o6GFF_eH4A" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvapV25EfG8o6GFF_eH4A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvapl25EfG8o6GFF_eH4A" x="471" y="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvap125EfG8o6GFF_eH4A" type="3003" element="_nIvaTF25EfG8o6GFF_eH4A" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvaqF25EfG8o6GFF_eH4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvaqV25EfG8o6GFF_eH4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvaql25EfG8o6GFF_eH4A" x="653" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvaq125EfG8o6GFF_eH4A" type="3003" element="_nIvaUF25EfG8o6GFF_eH4A" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvarF25EfG8o6GFF_eH4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvarV25EfG8o6GFF_eH4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvarl25EfG8o6GFF_eH4A" x="645" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nIvar125EfG8o6GFF_eH4A" type="3003" element="_nIvaVF25EfG8o6GFF_eH4A" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nIvasF25EfG8o6GFF_eH4A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvasV25EfG8o6GFF_eH4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvasl25EfG8o6GFF_eH4A" x="167" y="184"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIvas125EfG8o6GFF_eH4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nIvatF25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nIvatV25EfG8o6GFF_eH4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nIvatl25EfG8o6GFF_eH4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvat125EfG8o6GFF_eH4A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nIvauF25EfG8o6GFF_eH4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIvauV25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nIvaul25EfG8o6GFF_eH4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nIvau125EfG8o6GFF_eH4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIvavF25EfG8o6GFF_eH4A" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nIvavV25EfG8o6GFF_eH4A"/>
    <edges xmi:type="notation:Connector" xmi:id="_nIvavl25EfG8o6GFF_eH4A" type="4001" element="_nIvaXF25EfG8o6GFF_eH4A" source="_nIvamV25EfG8o6GFF_eH4A" target="_nIvakl25EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvav125EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvawF25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIvawV25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIvawl25EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIvaw125EfG8o6GFF_eH4A" type="4001" element="_nIvaX125EfG8o6GFF_eH4A" source="_nIvakl25EfG8o6GFF_eH4A" target="_nIvanV25EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvaxF25EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvaxV25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIvaxl25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIvax125EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIvayF25EfG8o6GFF_eH4A" type="4001" element="_nIvaYl25EfG8o6GFF_eH4A" source="_nIvanV25EfG8o6GFF_eH4A" target="_nIvaoV25EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvayV25EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvayl25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIvay125EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIvazF25EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIvazV25EfG8o6GFF_eH4A" type="4001" element="_nIvaZV25EfG8o6GFF_eH4A" source="_nIvanV25EfG8o6GFF_eH4A" target="_nIvapF25EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIvazl25EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIvaz125EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIva0F25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIva0V25EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIva0l25EfG8o6GFF_eH4A" type="4001" element="_nIvaaF25EfG8o6GFF_eH4A" source="_nIvapF25EfG8o6GFF_eH4A" target="_nIvap125EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIva0125EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIva1F25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIva1V25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIva1l25EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIva1125EfG8o6GFF_eH4A" type="4001" element="_nIvaa125EfG8o6GFF_eH4A" source="_nIvaoV25EfG8o6GFF_eH4A" target="_nIvaq125EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIva2F25EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIva2V25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIva2l25EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIva2125EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nIva3F25EfG8o6GFF_eH4A" type="4001" element="_nIvabl25EfG8o6GFF_eH4A" source="_nIvalF25EfG8o6GFF_eH4A" target="_nIvar125EfG8o6GFF_eH4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nIva3V25EfG8o6GFF_eH4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nIva3l25EfG8o6GFF_eH4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nIva3125EfG8o6GFF_eH4A" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nIva4F25EfG8o6GFF_eH4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
