<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_SxwzMF1nEfG1Ut0j_DPJkA" name="FarmaciayDispensacion" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_SxyBUF1nEfG1Ut0j_DPJkA" name="Proceso de Dispensación de Medicamentos - EsSalud" displayName="">
      <elements xmi:type="process:Lane" xmi:id="_lJ5BEF1nEfG1Ut0j_DPJkA" name="Técnico de Farmacia" actor="_HerlAF7eEfGCrYJ7nb7dhA">
        <elements xmi:type="process:EndEvent" xmi:id="_4GLPcF1oEfG1Ut0j_DPJkA" name="Atención rechazada" incoming="_csyJMF7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4GXcsF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4GWOkF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4GXcsV1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_YKjUIF7YEfGgl_VcMJKWQw" name="Informar motivo de rechazo" outgoing="_csyJMF7YEfGgl_VcMJKWQw" incoming="_XlOZgF7YEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XlL9QV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XlL9QF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XlL9Ql7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XlL9Q17YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XlL9RF7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XlL9RV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XlL9R17YEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XlL9Rl7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YKoMpl7YEfGgl_VcMJKWQw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_YKoMp17YEfGgl_VcMJKWQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YKoMpV7YEfGgl_VcMJKWQw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YKoMqF7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xjRP4F7YEfGgl_VcMJKWQw" name="Sellar receta como PENDIENTE " outgoing="_0gICkF7YEfGgl_VcMJKWQw" incoming="_wu3XcF7YEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wurxQF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wurKMF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wurxQV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wurxQl7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wurxQ17YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wurxRF7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wurxRl7YEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wurxRV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xjSeCV7YEfGgl_VcMJKWQw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_xjSeCl7YEfGgl_VcMJKWQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xjSeCF7YEfGgl_VcMJKWQw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xjSeC17YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0gEYMF7YEfGgl_VcMJKWQw" name="Medicamento pendiente" incoming="_0gICkF7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0gE_QV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0gE_QF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0gE_Ql7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qmnxYF7ZEfGgl_VcMJKWQw" name="Realizar picking (recolección) de medicamentos" outgoing="_JUsoQF7aEfGgl_VcMJKWQw" incoming="_0ZgnwF7ZEfGgl_VcMJKWQw _93wq4F7ZEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qmz-oF7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qmywgF7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qmz-oV7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qmz-ol7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qmz-o17ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qmz-pF7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qmz-pl7ZEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qmz-pV7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qmz-qF7ZEfGgl_VcMJKWQw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_qm0lsF7ZEfGgl_VcMJKWQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qmz-p17ZEfGgl_VcMJKWQw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qm0lsV7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Y0o1EF-rEfGTu5sog_Gihg" name="Proceso de atención finalizado" incoming="_Y1PSAF-rEfGTu5sog_Gihg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y09lMF-rEfGTu5sog_Gihg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y08XEF-rEfGTu5sog_Gihg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y0-MQF-rEfGTu5sog_Gihg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WcaXEGRZEfGf14fF2ecMXg" name="Etiquetar medicamentos" outgoing="_eTCVEGRZEfGf14fF2ecMXg" incoming="_WXo6IF7aEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WcmkUGRZEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WclWMGRZEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WcmkUWRZEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WcmkUmRZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WcmkU2RZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WcmkVGRZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WcmkVmRZEfGf14fF2ecMXg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WcmkVWRZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WcnLYGRZEfGf14fF2ecMXg" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_WcnLYWRZEfGf14fF2ecMXg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WcmkV2RZEfGf14fF2ecMXg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WcnLYmRZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QeDs0GRaEfGf14fF2ecMXg" name="Dispensar medicamentos físicos" outgoing="_Y1PSAF-rEfGTu5sog_Gihg _cnY2IGRaEfGf14fF2ecMXg" incoming="_eTCVEGRZEfGf14fF2ecMXg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WXfwMF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WXfJIF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WXgXQF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WXgXQV7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WXgXQl7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WXgXQ17aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WXgXRV7aEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WXgXRF7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QeGJGWRaEfGf14fF2ecMXg" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_QeGwIGRaEfGf14fF2ecMXg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QeGJGGRaEfGf14fF2ecMXg">
            <inputs xmi:type="process:ContractInput" xmi:id="_Lr8zQGRbEfGf14fF2ecMXg" name="confirmacionEntrega" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_Lr9aUGRbEfGf14fF2ecMXg"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_OJ7RkGRbEfGf14fF2ecMXg" expression="confirmacionEntrega == true" errorMessage="Debe confirmar la entrega para poder finalizar la tarea" name="verificarEntrega">
              <inputNames>confirmacionEntrega</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QeGwIWRaEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_bDxHQGRaEfGf14fF2ecMXg" name="Notificar entrega" incoming="_cnY2IGRaEfGf14fF2ecMXg" outgoingMessages="_mqM-4GRaEfGf14fF2ecMXg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bDy8cGRaEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bDyVYGRaEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bDy8cWRaEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_mqJUgGRaEfGf14fF2ecMXg" name="Enviar medicamentos">
            <correlation xmi:type="process:Correlation" xmi:id="_mqJUgWRaEfGf14fF2ecMXg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_mqJUgmRaEfGf14fF2ecMXg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_mqJUg2RaEfGf14fF2ecMXg" name="Paciente" content="Paciente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_mqJUhGRaEfGf14fF2ecMXg" name="Recibir medicamentos" content="Recibir medicamentos" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_mqJUhWRaEfGf14fF2ecMXg"/>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_dE1qUGReEfGf14fF2ecMXg" name="Identificar al paciente" outgoing="_PZUIAF7YEfGgl_VcMJKWQw" event="Envio receta y DNI" incomingMessag="_dqTH0GReEfGf14fF2ecMXg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Do7WYF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Do6vUF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Do79cF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Do79cV1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Do79cl1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Do79c11oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Do79dV1oEfG1Ut0j_DPJkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Do79dF1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_nSRp4F1nEfG1Ut0j_DPJkA" name="Químico Farmacéutico" actor="_KjD8AF7eEfGCrYJ7nb7dhA">
        <elements xmi:type="process:Task" xmi:id="_H-LWsF7ZEfGgl_VcMJKWQw" name="Validar firma, sello" outgoing="_L_7U4F7ZEfGgl_VcMJKWQw" incoming="_HSqUgF7ZEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HSWLcF7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HSUWQF7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HSWLcV7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HSWLcl7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HSWLc17ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HSWLdF7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HSWLdl7ZEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HSWLdV7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H-Mk2V7ZEfGgl_VcMJKWQw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_H-Mk2l7ZEfGgl_VcMJKWQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H-Mk2F7ZEfGgl_VcMJKWQw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H-Mk217ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_T6fXsF7ZEfGgl_VcMJKWQw" name="Retener receta y notificar auditoría" outgoing="_Y9CEgF7ZEfGgl_VcMJKWQw" incoming="_S8Hq8F7ZEfGgl_VcMJKWQw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S7958F7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S78r0F7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S7958V7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S7958l7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S795817ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S7959F7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S7959l7ZEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S7959V7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_T6f-yV7ZEfGgl_VcMJKWQw" type="NONE">
            <targetForm xmi:type="expression:Expression" xmi:id="_T6f-yl7ZEfGgl_VcMJKWQw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_T6f-yF7ZEfGgl_VcMJKWQw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_T6f-y17ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_YLVh0F7ZEfGgl_VcMJKWQw" name="Fin1" incoming="_Y9CEgF7ZEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YLf54F7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YLfS0F7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YLgg8F7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_vQ7u8F7aEfGgl_VcMJKWQw" name="¿Validación conforme?" outgoing="_S8Hq8F7ZEfGgl_VcMJKWQw _93wq4F7ZEfGgl_VcMJKWQw" incoming="_L_7U4F7ZEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L_5fsV7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L_5fsF7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L_5fsl7ZEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_uXH5cF7XEfGgl_VcMJKWQw" name="Sistema SIGES / SGH">
        <elements xmi:type="process:ServiceTask" xmi:id="_YkS9EF1oEfG1Ut0j_DPJkA" name="Validar acreditación y vigencia de receta" outgoing="_SkqCoF7YEfGgl_VcMJKWQw" incoming="_PZUIAF7YEfGgl_VcMJKWQw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ZhGvwGRcEfGf14fF2ecMXg" source="_Y68HoGRcEfGf14fF2ecMXg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YkX1kV1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YkX1kF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YkYcoF1oEfG1Ut0j_DPJkA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YkYcoV1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YkYcol1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YkYco11oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YkZDsV1oEfG1Ut0j_DPJkA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YkZDsF1oEfG1Ut0j_DPJkA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TDvLUF7YEfGgl_VcMJKWQw" name="¿Seguro activo y receta vigente?" outgoing="_XlOZgF7YEfGgl_VcMJKWQw _fhY-0F7YEfGgl_VcMJKWQw" incoming="_SkqCoF7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SkV5kF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SkUrcF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SkV5kV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_fhWikF7YEfGgl_VcMJKWQw" name="Consultar stock en kárdex electrónico" outgoing="_oVR2UF7YEfGgl_VcMJKWQw" incoming="_fhY-0F7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fhXJoV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fhXJoF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fhXJol7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fhXJo17YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fhXJpF7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fhXJpV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fhXJp17YEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fhXJpl7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pH4X8F7YEfGgl_VcMJKWQw" name="¿Hay stock suficiente?" outgoing="_wu3XcF7YEfGgl_VcMJKWQw _-6IjUF7YEfGgl_VcMJKWQw" incoming="_oVR2UF7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oVIFUF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oVHeQF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oVIFUV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Ab3b0F7ZEfGgl_VcMJKWQw" name="¿Es medicamento controlado?" outgoing="_HSqUgF7ZEfGgl_VcMJKWQw _0ZgnwF7ZEfGgl_VcMJKWQw" incoming="_-6IjUF7YEfGgl_VcMJKWQw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-5-LQF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-59kMF7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-5-LQV7YEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EsRroF7aEfGgl_VcMJKWQw" name="Registrar salida " outgoing="_9P2pAGRNEfGf14fF2ecMXg" incoming="_JUsoQF7aEfGgl_VcMJKWQw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_c4_RkGRcEfGf14fF2ecMXg" source="_cSAKEGRcEfGf14fF2ecMXg"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EscDsF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EsbcoF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EscqwF7aEfGgl_VcMJKWQw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EscqwV7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Escqwl7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Escqw17aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EscqxV7aEfGgl_VcMJKWQw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EscqxF7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_9PO98GRNEfGf14fF2ecMXg" name="Actualizar inventario" outgoing="_WXo6IF7aEfGgl_VcMJKWQw" incoming="_9P2pAGRNEfGf14fF2ecMXg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Pk8MGRNEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9PkVIGRNEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Pk8MWRNEfGf14fF2ecMXg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Pk8MmRNEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9Pk8M2RNEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9Pk8NGRNEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9Pk8NmRNEfGf14fF2ecMXg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9Pk8NWRNEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Y68HoGRcEfGf14fF2ecMXg" text="BD Asegurados EsSalud"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_cSAKEGRcEfGf14fF2ecMXg" text="Kárdex de Farmacia (SIGES)"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_s6EIwF7bEfGgl_VcMJKWQw" name="seguroActivo" dataType="_SxyBe11nEfG1Ut0j_DPJkA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_s6EIwV7bEfGgl_VcMJKWQw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_uf3o8F7bEfGgl_VcMJKWQw" name="hayStock" dataType="_SxyBe11nEfG1Ut0j_DPJkA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uf3o8V7bEfGgl_VcMJKWQw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_vraPAF7bEfGgl_VcMJKWQw" name="esControlado" dataType="_SxyBe11nEfG1Ut0j_DPJkA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_vraPAV7bEfGgl_VcMJKWQw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_yIk1AF7bEfGgl_VcMJKWQw" name="validacionConforme" dataType="_SxyBe11nEfG1Ut0j_DPJkA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yImDIF7bEfGgl_VcMJKWQw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WNin4GRJEfGf14fF2ecMXg" name="registroActual" dataType="_SxyBg11nEfG1Ut0j_DPJkA" className="com.company.model.RecetaDispensacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_WNkdEGRJEfGf14fF2ecMXg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_SxyBY11nEfG1Ut0j_DPJkA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_SxyBZF1nEfG1Ut0j_DPJkA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_SxyBZV1nEfG1Ut0j_DPJkA">
        <targetForm xmi:type="expression:Expression" xmi:id="_SxyBZl1nEfG1Ut0j_DPJkA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZUIAF7YEfGgl_VcMJKWQw" target="_YkS9EF1oEfG1Ut0j_DPJkA" source="_dE1qUGReEfGf14fF2ecMXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZixgF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PZjYkF7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SkqCoF7YEfGgl_VcMJKWQw" target="_TDvLUF7YEfGgl_VcMJKWQw" source="_YkS9EF1oEfG1Ut0j_DPJkA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SkrQwF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Skr30F7YEfGgl_VcMJKWQw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XlOZgF7YEfGgl_VcMJKWQw" name="No" target="_YKjUIF7YEfGgl_VcMJKWQw" source="_TDvLUF7YEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XlPAkF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_XlPAkV7YEfGgl_VcMJKWQw" name="seguroActivo == false" content="seguroActivo == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_csyJMF7YEfGgl_VcMJKWQw" target="_4GLPcF1oEfG1Ut0j_DPJkA" source="_YKjUIF7YEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cszXUF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cszXUV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fhY-0F7YEfGgl_VcMJKWQw" name="Si" target="_fhWikF7YEfGgl_VcMJKWQw" source="_TDvLUF7YEfGgl_VcMJKWQw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fhY-0V7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_fhY-0l7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oVR2UF7YEfGgl_VcMJKWQw" target="_pH4X8F7YEfGgl_VcMJKWQw" source="_fhWikF7YEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oVTEcF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_oVTEcV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wu3XcF7YEfGgl_VcMJKWQw" name="No" target="_xjRP4F7YEfGgl_VcMJKWQw" source="_pH4X8F7YEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wu4lkF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wu4lkV7YEfGgl_VcMJKWQw" name="hayStock == false" content="hayStock == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0gICkF7YEfGgl_VcMJKWQw" target="_0gEYMF7YEfGgl_VcMJKWQw" source="_xjRP4F7YEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0gICkV7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0gICkl7YEfGgl_VcMJKWQw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-6IjUF7YEfGgl_VcMJKWQw" name="Si" target="_Ab3b0F7ZEfGgl_VcMJKWQw" source="_pH4X8F7YEfGgl_VcMJKWQw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-6JxcF7YEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_-6JxcV7YEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HSqUgF7ZEfGgl_VcMJKWQw" name="Si" target="_H-LWsF7ZEfGgl_VcMJKWQw" source="_Ab3b0F7ZEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HSsJsF7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HSsJsV7ZEfGgl_VcMJKWQw" name="esControlado == true" content="esControlado == true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L_7U4F7ZEfGgl_VcMJKWQw" target="_vQ7u8F7aEfGgl_VcMJKWQw" source="_H-LWsF7ZEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L_778F7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_L_778V7ZEfGgl_VcMJKWQw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S8Hq8F7ZEfGgl_VcMJKWQw" name="No" target="_T6fXsF7ZEfGgl_VcMJKWQw" source="_vQ7u8F7aEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S8I5EF7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_S8I5EV7ZEfGgl_VcMJKWQw" name="validacionConforme == false" content="validacionConforme == false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y9CEgF7ZEfGgl_VcMJKWQw" target="_YLVh0F7ZEfGgl_VcMJKWQw" source="_T6fXsF7ZEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y9FH0F7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y9FH0V7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0ZgnwF7ZEfGgl_VcMJKWQw" name="No" target="_qmnxYF7ZEfGgl_VcMJKWQw" source="_Ab3b0F7ZEfGgl_VcMJKWQw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0ZkSIF7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_0ZlgQF7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_93wq4F7ZEfGgl_VcMJKWQw" name="Si" target="_qmnxYF7ZEfGgl_VcMJKWQw" source="_vQ7u8F7aEfGgl_VcMJKWQw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_94AigF7ZEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_94BwoF7ZEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JUsoQF7aEfGgl_VcMJKWQw" target="_EsRroF7aEfGgl_VcMJKWQw" source="_qmnxYF7ZEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JU740F7aEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JU9G8F7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WXo6IF7aEfGgl_VcMJKWQw" target="_WcaXEGRZEfGf14fF2ecMXg" source="_9PO98GRNEfGf14fF2ecMXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WXqvUF7aEfGgl_VcMJKWQw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WXqvUV7aEfGgl_VcMJKWQw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y1PSAF-rEfGTu5sog_Gihg" target="_Y0o1EF-rEfGTu5sog_Gihg" source="_QeDs0GRaEfGf14fF2ecMXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y1RuQF-rEfGTu5sog_Gihg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y1RuQV-rEfGTu5sog_Gihg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9P2pAGRNEfGf14fF2ecMXg" target="_9PO98GRNEfGf14fF2ecMXg" source="_EsRroF7aEfGgl_VcMJKWQw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9P4eMGRNEfGf14fF2ecMXg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9P4eMWRNEfGf14fF2ecMXg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eTCVEGRZEfGf14fF2ecMXg" target="_QeDs0GRaEfGf14fF2ecMXg" source="_WcaXEGRZEfGf14fF2ecMXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eTK38GRZEfGf14fF2ecMXg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eTMGEGRZEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cnY2IGRaEfGf14fF2ecMXg" target="_bDxHQGRaEfGf14fF2ecMXg" source="_QeDs0GRaEfGf14fF2ecMXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cnZdMGRaEfGf14fF2ecMXg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cnZdMWRaEfGf14fF2ecMXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_SxyBal1nEfG1Ut0j_DPJkA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ELIJkF7eEfGCrYJ7nb7dhA" name="Actor Paciente"/>
      <actors xmi:type="process:Actor" xmi:id="_HerlAF7eEfGCrYJ7nb7dhA" name="Actor Tecnico"/>
      <actors xmi:type="process:Actor" xmi:id="_KjD8AF7eEfGCrYJ7nb7dhA" name="Actor Quimico"/>
      <contract xmi:type="process:Contract" xmi:id="_SxyBa11nEfG1Ut0j_DPJkA">
        <inputs xmi:type="process:ContractInput" xmi:id="_x6DVwGRKEfGf14fF2ecMXg" name="dniPacienteInput">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_x6D80GRKEfGf14fF2ecMXg"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_ylgGgGRKEfGf14fF2ecMXg" name="idRecetaInput" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_ylgtkGRKEfGf14fF2ecMXg"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_D4WHUGRLEfGf14fF2ecMXg" expression="dniPacienteInput.length() == 8" errorMessage="El DNI debe tener 8 dígitos" name="validarDNI">
          <inputNames>dniPacienteInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SxyBbF1nEfG1Ut0j_DPJkA">
        <name xmi:type="expression:Expression" xmi:id="_SxyBbV1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SxyBbl1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SxyBb11nEfG1Ut0j_DPJkA">
        <name xmi:type="expression:Expression" xmi:id="_SxyBcF1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SxyBcV1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SxyBcl1nEfG1Ut0j_DPJkA">
        <name xmi:type="expression:Expression" xmi:id="_SxyBc11nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SxyBdF1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SxyBdV1nEfG1Ut0j_DPJkA">
        <name xmi:type="expression:Expression" xmi:id="_SxyBdl1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SxyBd11nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SxyBeF1nEfG1Ut0j_DPJkA">
        <name xmi:type="expression:Expression" xmi:id="_SxyBeV1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SxyBel1nEfG1Ut0j_DPJkA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_Ul1ucF9gEfGamdTOXKD9pw" name="Paciente">
      <elements xmi:type="process:StartEvent" xmi:id="_lCwM0F9gEfGamdTOXKD9pw" name="Inicio" outgoing="_dUVdsF9iEfGamdTOXKD9pw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lCzQIV9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lCzQIF9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lCzQIl9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_rXorQF9gEfGamdTOXKD9pw" name="Dispensación exitosa" incoming="_xjwZ0F9hEfGamdTOXKD9pw">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_rXqgcV9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_rXqgcF9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_rXqgcl9gEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_MfcUcF9zEfGZGKVB5KYC9g" name="Entregar receta y DNI en ventanilla" incoming="_dUVdsF9iEfGamdTOXKD9pw" outgoingMessages="_dqTH0GReEfGf14fF2ecMXg">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_tEj2YGReEfGf14fF2ecMXg" source="_BD1IkGRcEfGf14fF2ecMXg"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bykwAF9iEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bykI8F9iEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bylXEF9iEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_bylXEV9iEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_bylXEl9iEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bylXE19iEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_bylXFV9iEfGamdTOXKD9pw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_bylXFF9iEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_fN-3MF9zEfGZGKVB5KYC9g" name="Envio receta y DNI">
          <correlation xmi:type="process:Correlation" xmi:id="_fN_eQF9zEfGZGKVB5KYC9g">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_fN_eQV9zEfGZGKVB5KYC9g"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_dqQrkGReEfGf14fF2ecMXg" name="Proceso de Dispensación de Medicamentos - EsSalud" content="Proceso de Dispensación de Medicamentos - EsSalud"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_dqR5sGReEfGf14fF2ecMXg" name="Identificar al paciente" content="Identificar al paciente"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_fN_eRF9zEfGZGKVB5KYC9g"/>
        </events>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_Z6dSoF90EfGZGKVB5KYC9g" name="Recibir medicamentos" outgoing="_xjwZ0F9hEfGamdTOXKD9pw" event="Enviar medicamentos" incomingMessag="_mqM-4GRaEfGf14fF2ecMXg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_v6mDoF9hEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_v6lckF9hEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_v6mDoV9hEfGamdTOXKD9pw" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_v6mqsF9hEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_v6mqsV9hEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v6mqsl9hEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_v6mqtF9hEfGamdTOXKD9pw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_v6mqs19hEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:TextAnnotation" xmi:id="_BD1IkGRcEfGf14fF2ecMXg" text="Receta Médica Física / DNI"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UoQwUF9gEfGamdTOXKD9pw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ldglcGReEfGf14fF2ecMXg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UoR-cF9gEfGamdTOXKD9pw">
        <targetForm xmi:type="expression:Expression" xmi:id="_UoR-cV9gEfGamdTOXKD9pw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xjwZ0F9hEfGamdTOXKD9pw" target="_rXorQF9gEfGamdTOXKD9pw" source="_Z6dSoF90EfGZGKVB5KYC9g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xjzdIF9hEfGamdTOXKD9pw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xjzdIV9hEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dUVdsF9iEfGamdTOXKD9pw" target="_MfcUcF9zEfGZGKVB5KYC9g" source="_lCwM0F9gEfGamdTOXKD9pw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dUXS4F9iEfGamdTOXKD9pw"/>
        <condition xmi:type="expression:Expression" xmi:id="_dUX58F9iEfGamdTOXKD9pw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_UoUasF9gEfGamdTOXKD9pw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UoO7IF9gEfGamdTOXKD9pw">
        <name xmi:type="expression:Expression" xmi:id="_UoO7IV9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UoO7Il9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UoPiMF9gEfGamdTOXKD9pw">
        <name xmi:type="expression:Expression" xmi:id="_UoPiMV9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UoPiMl9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UoPiM19gEfGamdTOXKD9pw">
        <name xmi:type="expression:Expression" xmi:id="_UoPiNF9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UoPiNV9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UoQJQF9gEfGamdTOXKD9pw">
        <name xmi:type="expression:Expression" xmi:id="_UoQJQV9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UoQJQl9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UoQJQ19gEfGamdTOXKD9pw">
        <name xmi:type="expression:Expression" xmi:id="_UoQJRF9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UoQJRV9gEfGamdTOXKD9pw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_SxyBe11nEfG1Ut0j_DPJkA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_SxyBfF1nEfG1Ut0j_DPJkA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_SxyBfV1nEfG1Ut0j_DPJkA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_SxyBfl1nEfG1Ut0j_DPJkA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_SxyBf11nEfG1Ut0j_DPJkA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_SxyBgF1nEfG1Ut0j_DPJkA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_SxyBgV1nEfG1Ut0j_DPJkA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_SxyBgl1nEfG1Ut0j_DPJkA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_SxyBg11nEfG1Ut0j_DPJkA" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_mqM-4GRaEfGf14fF2ecMXg" name="Enviar medicamentos" target="_Z6dSoF90EfGZGKVB5KYC9g" source="_bDxHQGRaEfGf14fF2ecMXg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_dqTH0GReEfGf14fF2ecMXg" name="Envio receta y DNI" target="_dE1qUGReEfGf14fF2ecMXg" source="_MfcUcF9zEfGZGKVB5KYC9g"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_SxyoYF1nEfG1Ut0j_DPJkA" type="Process" element="_SxwzMF1nEfG1Ut0j_DPJkA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UotcQF9gEfGamdTOXKD9pw" type="2007" element="_Ul1ucF9gEfGamdTOXKD9pw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo0xAF9gEfGamdTOXKD9pw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Uo1_IF9gEfGamdTOXKD9pw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_lC9BIF9gEfGamdTOXKD9pw" type="3002" element="_lCwM0F9gEfGamdTOXKD9pw" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_lC-PQF9gEfGamdTOXKD9pw" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lC-PQV9gEfGamdTOXKD9pw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lC9BIV9gEfGamdTOXKD9pw" x="81" y="117"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rXsVoF9gEfGamdTOXKD9pw" type="3003" element="_rXorQF9gEfGamdTOXKD9pw" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_rXwAAF9gEfGamdTOXKD9pw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rXwnEF9gEfGamdTOXKD9pw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXsVoV9gEfGamdTOXKD9pw" x="686" y="99"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Mfpv0F9zEfGZGKVB5KYC9g" type="3025" element="_MfcUcF9zEfGZGKVB5KYC9g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_MfszIF9zEfGZGKVB5KYC9g" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mfpv0V9zEfGZGKVB5KYC9g" x="243" y="102" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z6fu4F90EfGZGKVB5KYC9g" type="3026" element="_Z6dSoF90EfGZGKVB5KYC9g" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z6gV8F90EfGZGKVB5KYC9g" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6fu4V90EfGZGKVB5KYC9g" x="431" y="102" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BEoZ0GRcEfGf14fF2ecMXg" type="3015" element="_BD1IkGRcEfGf14fF2ecMXg">
          <children xmi:type="notation:DecorationNode" xmi:id="_BEugcGRcEfGf14fF2ecMXg" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BEpA4GRcEfGf14fF2ecMXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BEpn8GRcEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BEpn8WRcEfGf14fF2ecMXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BEpn8mRcEfGf14fF2ecMXg" x="264" y="26" width="72"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UouDUF9gEfGamdTOXKD9pw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UouqYF9gEfGamdTOXKD9pw" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UouqYV9gEfGamdTOXKD9pw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Uo1_IV9gEfGamdTOXKD9pw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UouqYl9gEfGamdTOXKD9pw" width="831" height="296"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SxyoYV1nEfG1Ut0j_DPJkA" type="2007" element="_SxyBUF1nEfG1Ut0j_DPJkA">
      <children xmi:type="notation:DecorationNode" xmi:id="_SxyoYl1nEfG1Ut0j_DPJkA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SxyoY11nEfG1Ut0j_DPJkA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lJ8rcF1nEfG1Ut0j_DPJkA" type="3007" element="_lJ5BEF1nEfG1Ut0j_DPJkA">
          <children xmi:type="notation:DecorationNode" xmi:id="_lJ9SgF1nEfG1Ut0j_DPJkA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lJ9SgV1nEfG1Ut0j_DPJkA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4GeKYF1oEfG1Ut0j_DPJkA" type="3003" element="_4GLPcF1oEfG1Ut0j_DPJkA" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_4Gjp8F1oEfG1Ut0j_DPJkA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4GkRAF1oEfG1Ut0j_DPJkA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GexcF1oEfG1Ut0j_DPJkA" x="353" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YKozsF7YEfGgl_VcMJKWQw" type="3005" element="_YKjUIF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YKqB0F7YEfGgl_VcMJKWQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKozsV7YEfGgl_VcMJKWQw" x="145" y="197" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xjSeDF7YEfGgl_VcMJKWQw" type="3005" element="_xjRP4F7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xjTFEF7YEfGgl_VcMJKWQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjSeDV7YEfGgl_VcMJKWQw" x="191" y="288" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0gFmUF7YEfGgl_VcMJKWQw" type="3003" element="_0gEYMF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_0gGNYV7YEfGgl_VcMJKWQw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0gGNYl7YEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gGNYF7YEfGgl_VcMJKWQw" x="380" y="326"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qm8hgF7ZEfGgl_VcMJKWQw" type="3005" element="_qmnxYF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qnAy8F7ZEfGgl_VcMJKWQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qm9IkF7ZEfGgl_VcMJKWQw" x="428" y="244" width="153" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y1GIEF-rEfGTu5sog_Gihg" type="3003" element="_Y0o1EF-rEfGTu5sog_Gihg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y1LnoF-rEfGTu5sog_Gihg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1MOsF-rEfGTu5sog_Gihg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1GvIF-rEfGTu5sog_Gihg" x="707" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WctSAGRZEfGf14fF2ecMXg" type="3005" element="_WcaXEGRZEfGf14fF2ecMXg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WcyxkGRZEfGf14fF2ecMXg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wct5EGRZEfGf14fF2ecMXg" x="325" y="102" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QeIlUGRaEfGf14fF2ecMXg" type="3005" element="_QeDs0GRaEfGf14fF2ecMXg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QeJMYGRaEfGf14fF2ecMXg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeIlUWRaEfGf14fF2ecMXg" x="479" y="92" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bD4cAGRaEfGf14fF2ecMXg" type="3014" element="_bDxHQGRaEfGf14fF2ecMXg" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_bD5DEGRaEfGf14fF2ecMXg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bD5DEWRaEfGf14fF2ecMXg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bD4cAWRaEfGf14fF2ecMXg" x="539" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dFFh8GReEfGf14fF2ecMXg" type="3026" element="_dE1qUGReEfGf14fF2ecMXg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dFKacGReEfGf14fF2ecMXg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFGJAGReEfGf14fF2ecMXg" x="44" y="66" width="140" height="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lJ8rcV1nEfG1Ut0j_DPJkA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lJ8rcl1nEfG1Ut0j_DPJkA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lJ8rc11nEfG1Ut0j_DPJkA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lJ9Sgl1nEfG1Ut0j_DPJkA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lJ8rdF1nEfG1Ut0j_DPJkA" x="44" y="10" width="807" height="427"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_nSUtMF1nEfG1Ut0j_DPJkA" type="3007" element="_nSRp4F1nEfG1Ut0j_DPJkA">
          <children xmi:type="notation:DecorationNode" xmi:id="_nSXJcF1nEfG1Ut0j_DPJkA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nSXJcV1nEfG1Ut0j_DPJkA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_H-Ny8F7ZEfGgl_VcMJKWQw" type="3005" element="_H-LWsF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H-OaAF7ZEfGgl_VcMJKWQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-Ny8V7ZEfGgl_VcMJKWQw" x="192" y="157" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T6gl0F7ZEfGgl_VcMJKWQw" type="3005" element="_T6fXsF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_T6gl0l7ZEfGgl_VcMJKWQw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6gl0V7ZEfGgl_VcMJKWQw" x="233" y="19" width="125" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YLpq4F7ZEfGgl_VcMJKWQw" type="3003" element="_YLVh0F7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_YLtVQF7ZEfGgl_VcMJKWQw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_YLtVQV7ZEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLpq4V7ZEfGgl_VcMJKWQw" x="415" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vRZpAF7aEfGgl_VcMJKWQw" type="3008" element="_vQ7u8F7aEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_vRgWsF7aEfGgl_VcMJKWQw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vRg9wF7aEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRa3IF7aEfGgl_VcMJKWQw" x="429" y="172" width="42" height="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nSUtMV1nEfG1Ut0j_DPJkA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nSUtMl1nEfG1Ut0j_DPJkA" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nSUtM11nEfG1Ut0j_DPJkA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nSXJcl1nEfG1Ut0j_DPJkA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSUtNF1nEfG1Ut0j_DPJkA" x="44" y="549" width="807" height="297"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_uYZr0F7XEfGgl_VcMJKWQw" type="3007" element="_uXH5cF7XEfGgl_VcMJKWQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_uYl5EF7XEfGgl_VcMJKWQw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uYnHMF7XEfGgl_VcMJKWQw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YkcHAF1oEfG1Ut0j_DPJkA" type="3027" element="_YkS9EF1oEfG1Ut0j_DPJkA" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YkfKUF1oEfG1Ut0j_DPJkA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YkcHAV1oEfG1Ut0j_DPJkA" x="44" y="176" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TDxAgF7YEfGgl_VcMJKWQw" type="3008" element="_TDvLUF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_TDxAgl7YEfGgl_VcMJKWQw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TDxAg17YEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TDxAgV7YEfGgl_VcMJKWQw" x="203" y="56" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fhXwsF7YEfGgl_VcMJKWQw" type="3027" element="_fhWikF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fhXwsl7YEfGgl_VcMJKWQw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhXwsV7YEfGgl_VcMJKWQw" x="236" y="199" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pH5mEF7YEfGgl_VcMJKWQw" type="3008" element="_pH4X8F7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_pH5mEl7YEfGgl_VcMJKWQw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pH5mE17YEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH5mEV7YEfGgl_VcMJKWQw" x="362" y="31" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ab5RAF7ZEfGgl_VcMJKWQw" type="3008" element="_Ab3b0F7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ab5RAl7ZEfGgl_VcMJKWQw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ab5RA17ZEfGgl_VcMJKWQw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab5RAV7ZEfGgl_VcMJKWQw" x="437" y="154" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Eso4AF7aEfGgl_VcMJKWQw" type="3027" element="_EsRroF7aEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EstJcF7aEfGgl_VcMJKWQw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EspfEF7aEfGgl_VcMJKWQw" x="553" y="212" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9PsQ8GRNEfGf14fF2ecMXg" type="3027" element="_9PO98GRNEfGf14fF2ecMXg" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9PxJcGRNEfGf14fF2ecMXg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PtfEGRNEfGf14fF2ecMXg" x="612" y="116" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y6-j4GRcEfGf14fF2ecMXg" type="3015" element="_Y68HoGRcEfGf14fF2ecMXg">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y6_K8GRcEfGf14fF2ecMXg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y6-j4WRcEfGf14fF2ecMXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y6-j4mRcEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y6-j42RcEfGf14fF2ecMXg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6-j5GRcEfGf14fF2ecMXg" x="64" y="288"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cSBYMGRcEfGf14fF2ecMXg" type="3015" element="_cSAKEGRcEfGf14fF2ecMXg">
              <children xmi:type="notation:DecorationNode" xmi:id="_cSB_QGRcEfGf14fF2ecMXg" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_cSBYMWRcEfGf14fF2ecMXg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_cSBYMmRcEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_cSBYM2RcEfGf14fF2ecMXg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSBYNGRcEfGf14fF2ecMXg" x="428" y="302"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uYcIEF7XEfGgl_VcMJKWQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uYcvIF7XEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uYdWMF7XEfGgl_VcMJKWQw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uYnHMV7XEfGgl_VcMJKWQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYdWMV7XEfGgl_VcMJKWQw" x="44" y="724" width="807" height="412"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sxyoc11nEfG1Ut0j_DPJkA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SxyodF1nEfG1Ut0j_DPJkA" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SxyodV1nEfG1Ut0j_DPJkA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Sxyodl1nEfG1Ut0j_DPJkA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sxyod11nEfG1Ut0j_DPJkA" width="826" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SxyoeF1nEfG1Ut0j_DPJkA"/>
    <edges xmi:type="notation:Connector" xmi:id="_PZ9BMF7YEfGgl_VcMJKWQw" type="4001" element="_PZUIAF7YEfGgl_VcMJKWQw" source="_dFFh8GReEfGf14fF2ecMXg" target="_YkcHAF1oEfG1Ut0j_DPJkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PaB5sF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PaCgwF7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZ-PUF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZ-PUV7YEfGgl_VcMJKWQw" points="[7, 1, -1, -801]$[7, 53, -1, -749]$[-35, 53, -43, -749]$[-35, 767, -43, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PaZtIF7YEfGgl_VcMJKWQw" id="(0.44285714285714284,0.9852941176470589)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SktF8F7YEfGgl_VcMJKWQw" type="4001" element="_SkqCoF7YEfGgl_VcMJKWQw" source="_YkcHAF1oEfG1Ut0j_DPJkA" target="_TDxAgF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SkuUEF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SkuUEV7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SkttAF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkttAV7YEfGgl_VcMJKWQw" points="[5, -35, -105, 99]$[5, -134, -105, 0]$[89, -134, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XlPAkl7YEfGgl_VcMJKWQw" type="4001" element="_XlOZgF7YEfGgl_VcMJKWQw" source="_TDxAgF7YEfGgl_VcMJKWQw" target="_YKozsF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XlPnoF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XlQOsF7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XlPAk17YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XlPAlF7YEfGgl_VcMJKWQw" points="[-16, -5, 12, 526]$[-120, -5, -92, 526]$[-120, -574, -92, -43]$[-79, -574, -51, -43]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CkOkF7YEfGgl_VcMJKWQw" id="(0.3333333333333333,0.9605263157894737)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cs1MgF7YEfGgl_VcMJKWQw" type="4001" element="_csyJMF7YEfGgl_VcMJKWQw" source="_YKozsF7YEfGgl_VcMJKWQw" target="_4GeKYF1oEfG1Ut0j_DPJkA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cs1Mg17YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cs1MhF7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cs1MgV7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cs1Mgl7YEfGgl_VcMJKWQw" points="[-9, 33, 10, -38]$[-18, 60, 1, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cs4P0F7YEfGgl_VcMJKWQw" id="(1.0,0.4342105263157895)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fhZl4F7YEfGgl_VcMJKWQw" type="4001" element="_fhY-0F7YEfGgl_VcMJKWQw" source="_TDxAgF7YEfGgl_VcMJKWQw" target="_fhXwsF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fhZl417YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fhZl5F7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fhZl4V7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fhZl4l7YEfGgl_VcMJKWQw" points="[22, 0, -53, -153]$[63, 0, -12, -153]$[63, 122, -12, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oVTrgF7YEfGgl_VcMJKWQw" type="4001" element="_oVR2UF7YEfGgl_VcMJKWQw" source="_fhXwsF7YEfGgl_VcMJKWQw" target="_pH5mEF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oVUSkF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oVUSkV7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oVTrgV7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oVTrgl7YEfGgl_VcMJKWQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wu5zsF7YEfGgl_VcMJKWQw" type="4001" element="_wu3XcF7YEfGgl_VcMJKWQw" source="_pH5mEF7YEfGgl_VcMJKWQw" target="_xjSeDF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wu7B0F7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wu7B0V7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wu6awF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wu6awV7YEfGgl_VcMJKWQw" points="[-20, -1, 130, 412]$[-111, -1, 39, 412]$[-111, -17, 39, 396]$[-236, -17, -86, 396]$[-236, -450, -86, -37]$[-192, -450, -42, -37]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5m02oF7YEfGgl_VcMJKWQw" id="(0.27631578947368424,0.9868421052631579)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0gICk17YEfGgl_VcMJKWQw" type="4001" element="_0gICkF7YEfGgl_VcMJKWQw" source="_xjSeDF7YEfGgl_VcMJKWQw" target="_0gFmUF7YEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0gIpoF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0gIpoV7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0gIClF7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gIClV7YEfGgl_VcMJKWQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-6K_kF7YEfGgl_VcMJKWQw" type="4001" element="_-6IjUF7YEfGgl_VcMJKWQw" source="_pH5mEF7YEfGgl_VcMJKWQw" target="_Ab5RAF7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-6LmoF7YEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-6LmoV7YEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-6K_kV7YEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6K_kl7YEfGgl_VcMJKWQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HSt-4F7ZEfGgl_VcMJKWQw" type="4001" element="_HSqUgF7ZEfGgl_VcMJKWQw" source="_Ab5RAF7ZEfGgl_VcMJKWQw" target="_H-Ny8F7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HSv0EF7ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HSv0EV7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HSul8F7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HSul8V7ZEfGgl_VcMJKWQw" points="[-6, -5, 189, 257]$[-6, -138, 189, 124]$[-172, -138, 23, 124]$[-172, -224, 23, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oj_V0F7aEfGgl_VcMJKWQw" id="(0.6046511627906976,0.13953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L_8jAF7ZEfGgl_VcMJKWQw" type="4001" element="_L_7U4F7ZEfGgl_VcMJKWQw" source="_H-Ny8F7ZEfGgl_VcMJKWQw" target="_vRZpAF7aEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L_8jA17ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L_8jBF7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L_8jAV7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_8jAl7ZEfGgl_VcMJKWQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S8KHMF7ZEfGgl_VcMJKWQw" type="4001" element="_S8Hq8F7ZEfGgl_VcMJKWQw" source="_vRZpAF7aEfGgl_VcMJKWQw" target="_T6gl0F7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S8KuQF7ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8KuQV7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S8KHMV7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8KHMl7ZEfGgl_VcMJKWQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y9ILIF7ZEfGgl_VcMJKWQw" type="4001" element="_Y9CEgF7ZEfGgl_VcMJKWQw" source="_T6gl0F7ZEfGgl_VcMJKWQw" target="_YLpq4F7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y9KnYF7ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9KnYV7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y9JZQF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9JZQV7ZEfGgl_VcMJKWQw" points="[0, 0, -30, 5]$[16, 0, -14, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y9TxUF7ZEfGgl_VcMJKWQw" id="(1.0,0.41935483870967744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0aWVQF7ZEfGgl_VcMJKWQw" type="4001" element="_0ZgnwF7ZEfGgl_VcMJKWQw" source="_Ab5RAF7ZEfGgl_VcMJKWQw" target="_qm8hgF7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0abNwF7ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0abNwV7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0aXjYF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0aXjYV7ZEfGgl_VcMJKWQw" points="[-14, -22, -49, 579]$[33, -22, -2, 579]$[33, -588, -2, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aoCEF7ZEfGgl_VcMJKWQw" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0aopIF7ZEfGgl_VcMJKWQw" id="(0.5686274509803921,0.8289473684210527)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_94hf4F7ZEfGgl_VcMJKWQw" type="4001" element="_93wq4F7ZEfGgl_VcMJKWQw" source="_vRZpAF7aEfGgl_VcMJKWQw" target="_qm8hgF7ZEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_94qp0F7ZEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94rQ4F7ZEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_94iuAF7ZEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_94jVEF7ZEfGgl_VcMJKWQw" points="[0, -8, -1, 291]$[0, -270, -1, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_95WmUF7ZEfGgl_VcMJKWQw" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JVZL0F7aEfGgl_VcMJKWQw" type="4001" element="_JUsoQF7aEfGgl_VcMJKWQw" source="_qm8hgF7ZEfGgl_VcMJKWQw" target="_Eso4AF7aEfGgl_VcMJKWQw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JVfScF7aEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JVf5gF7aEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JVaZ8F7aEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JVbBAF7aEfGgl_VcMJKWQw" points="[-28, 21, -18, -616]$[-28, 475, -18, -162]$[-10, 475, 0, -162]$[-10, 637, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JWNrMF7aEfGgl_VcMJKWQw" id="(0.9738562091503268,0.7236842105263158)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxBCIF-sEfGTu5sog_Gihg" id="(0.11290322580645161,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WXrWYF7aEfGgl_VcMJKWQw" type="4001" element="_WXo6IF7aEfGgl_VcMJKWQw" source="_9PsQ8GRNEfGf14fF2ecMXg" target="_WctSAGRZEfGf14fF2ecMXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WXskgF7aEfGgl_VcMJKWQw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXskgV7aEfGgl_VcMJKWQw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXrWYV7aEfGgl_VcMJKWQw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXrWYl7aEfGgl_VcMJKWQw" points="[-45, -1, 217, 722]$[-45, -641, 217, 82]$[-271, -641, -9, 82]$[-271, -722, -9, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AG68wGROEfGf14fF2ecMXg" id="(0.4583333333333333,0.016666666666666666)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bU03gGRZEfGf14fF2ecMXg" id="(0.575,0.9833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xj15YF9hEfGamdTOXKD9pw" type="4001" element="_xjwZ0F9hEfGamdTOXKD9pw" source="_Z6fu4F90EfGZGKVB5KYC9g" target="_rXsVoF9gEfGamdTOXKD9pw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xj3ukF9hEfGamdTOXKD9pw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xj3ukV9hEfGamdTOXKD9pw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xj2gcF9hEfGamdTOXKD9pw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xj2gcV9hEfGamdTOXKD9pw" points="[0, 0, -176, 35]$[175, -18, -1, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkCGoF9hEfGamdTOXKD9pw" id="(1.0,0.4576271186440678)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dUcLYF9iEfGamdTOXKD9pw" type="4001" element="_dUVdsF9iEfGamdTOXKD9pw" source="_lC9BIF9gEfGamdTOXKD9pw" target="_Mfpv0F9zEfGZGKVB5KYC9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dUenoF9iEfGamdTOXKD9pw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUenoV9iEfGamdTOXKD9pw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dUdZgF9iEfGamdTOXKD9pw" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUdZgV9iEfGamdTOXKD9pw" points="[-3, -1, -106, -25]$[103, 59, 0, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUlVUF9iEfGamdTOXKD9pw" id="(1.0,0.7666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUlVUV9iEfGamdTOXKD9pw" id="(0.04201680672268908,0.5254237288135594)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y1VYoF-rEfGTu5sog_Gihg" type="4001" element="_Y1PSAF-rEfGTu5sog_Gihg" source="_QeIlUGRaEfGf14fF2ecMXg" target="_Y1GIEF-rEfGTu5sog_Gihg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y1Yb8F-rEfGTu5sog_Gihg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1Yb8V-rEfGTu5sog_Gihg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1V_sF-rEfGTu5sog_Gihg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1V_sV-rEfGTu5sog_Gihg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9P7hgGRNEfGf14fF2ecMXg" type="4001" element="_9P2pAGRNEfGf14fF2ecMXg" source="_Eso4AF7aEfGgl_VcMJKWQw" target="_9PsQ8GRNEfGf14fF2ecMXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9P9WsGRNEfGf14fF2ecMXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9P99wGRNEfGf14fF2ecMXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9P8IkGRNEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9P8IkWRNEfGf14fF2ecMXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eTQXgGRZEfGf14fF2ecMXg" type="4001" element="_eTCVEGRZEfGf14fF2ecMXg" source="_WctSAGRZEfGf14fF2ecMXg" target="_QeIlUGRaEfGf14fF2ecMXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eTUo8GRZEfGf14fF2ecMXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eTVQAGRZEfGf14fF2ecMXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eTRloGRZEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTRloWRZEfGf14fF2ecMXg" points="[0, 0, -59, 0]$[52, 0, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTkgkGRZEfGf14fF2ecMXg" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTkgkWRZEfGf14fF2ecMXg" id="(0.05,0.5142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cnb5cGRaEfGf14fF2ecMXg" type="4001" element="_cnY2IGRaEfGf14fF2ecMXg" source="_QeIlUGRaEfGf14fF2ecMXg" target="_bD4cAGRaEfGf14fF2ecMXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cndHkGRaEfGf14fF2ecMXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cndHkWRaEfGf14fF2ecMXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cnb5cWRaEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnb5cmRaEfGf14fF2ecMXg" points="[0, 0, -32, 49]$[30, -54, -2, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cngK4GRaEfGf14fF2ecMXg" id="(1.0,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cngK4WRaEfGf14fF2ecMXg" id="(0.4,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mqPbIGRaEfGf14fF2ecMXg" type="4002" element="_mqM-4GRaEfGf14fF2ecMXg" source="_bD4cAGRaEfGf14fF2ecMXg" target="_Z6fu4F90EfGZGKVB5KYC9g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mqQCMGRaEfGf14fF2ecMXg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mqQCMWRaEfGf14fF2ecMXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mqPbIWRaEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqPbImRaEfGf14fF2ecMXg" points="[-11, -12, 189, 211]$[-174, -193, 26, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZhM2YGRcEfGf14fF2ecMXg" type="4003" element="_ZhGvwGRcEfGf14fF2ecMXg" source="_Y6-j4GRcEfGf14fF2ecMXg" target="_YkcHAF1oEfG1Ut0j_DPJkA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZhM2YWRcEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhM2YmRcEfGf14fF2ecMXg" points="[-8, -4, 46, 47]$[-119, -16, -65, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZhQgwGRcEfGf14fF2ecMXg" id="(0.51,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c5CU4GRcEfGf14fF2ecMXg" type="4003" element="_c4_RkGRcEfGf14fF2ecMXg" source="_cSBYMGRcEfGf14fF2ecMXg" target="_Eso4AF7aEfGgl_VcMJKWQw">
      <styles xmi:type="notation:FontStyle" xmi:id="_c5CU4WRcEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c5CU4mRcEfGf14fF2ecMXg" points="[0, 0, -98, 37]$[106, 0, 8, 37]$[106, -29, 8, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5ExIGRcEfGf14fF2ecMXg" id="(1.0,0.18)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c5ExIWRcEfGf14fF2ecMXg" id="(0.5214285714285715,0.8857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dqU9AGReEfGf14fF2ecMXg" type="4002" element="_dqTH0GReEfGf14fF2ecMXg" source="_Mfpv0F9zEfGZGKVB5KYC9g" target="_dFFh8GReEfGf14fF2ecMXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dqVkEGReEfGf14fF2ecMXg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dqVkEWReEfGf14fF2ecMXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dqU9AWReEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqU9AmReEfGf14fF2ecMXg" points="[-18, 30, 152, -254]$[-150, 250, 20, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tEuOcGReEfGf14fF2ecMXg" type="4003" element="_tEj2YGReEfGf14fF2ecMXg" source="_BEoZ0GRcEfGf14fF2ecMXg" target="_Mfpv0F9zEfGZGKVB5KYC9g">
      <styles xmi:type="notation:FontStyle" xmi:id="_tEuOcWReEfGf14fF2ecMXg" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tEuOcmReEfGf14fF2ecMXg" points="[0, 0, -49, -100]$[23, 70, -26, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tE6bsGReEfGf14fF2ecMXg" id="(0.4861111111111111,0.98)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
