<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_C4Q5IFb_EfGhes7UDG1m2g" name="MyDiagram" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_C4Q5IVb_EfGhes7UDG1m2g" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_C4Q5Ilb_EfGhes7UDG1m2g" name="Employee lane" actor="_C4Q5O1b_EfGhes7UDG1m2g">
        <elements xmi:type="process:StartEvent" xmi:id="_C4Q5I1b_EfGhes7UDG1m2g" name="Solicitud" outgoing="_C4Q5OFb_EfGhes7UDG1m2g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C4Q5JFb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C4Q5JVb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C4Q5Jlb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_C4Q5J1b_EfGhes7UDG1m2g" name="validar solicitud" outgoing="_cvp7wFftEfGpc9Nc9ycX6Q" incoming="_C4Q5OFb_EfGhes7UDG1m2g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C4Q5KFb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C4Q5KVb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C4Q5Klb_EfGhes7UDG1m2g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C4Q5K1b_EfGhes7UDG1m2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C4Q5LFb_EfGhes7UDG1m2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C4Q5LVb_EfGhes7UDG1m2g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C4Q5Llb_EfGhes7UDG1m2g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C4Q5L1b_EfGhes7UDG1m2g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_C4Q5MFb_EfGhes7UDG1m2g">
            <targetForm xmi:type="expression:Expression" xmi:id="_r4imcFftEfGpc9Nc9ycX6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_C4Q5Mlb_EfGhes7UDG1m2g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_C4Q5M1b_EfGhes7UDG1m2g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_cvnfgFftEfGpc9Nc9ycX6Q" name="Solicitud aprovada?" outgoing="_f5tc8VftEfGpc9Nc9ycX6Q _gygtMVftEfGpc9Nc9ycX6Q" incoming="_cvp7wFftEfGpc9Nc9ycX6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cvoGkVftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cvoGkFftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cvoGklftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_f5sO0FftEfGpc9Nc9ycX6Q" name="Notificar aprovacion" outgoing="_kVvjZlftEfGpc9Nc9ycX6Q" incoming="_f5tc8VftEfGpc9Nc9ycX6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f5s14VftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f5s14FftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f5s14lftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f5s141ftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f5s15FftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f5s15VftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f5s151ftEfGpc9Nc9ycX6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f5s15lftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gyffEFftEfGpc9Nc9ycX6Q" name="NOtificar rechazo" outgoing="_iTILYFftEfGpc9Nc9ycX6Q" incoming="_gygtMVftEfGpc9Nc9ycX6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gygGIVftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gygGIFftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gygGIlftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gygGI1ftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gygGJFftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gygGJVftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gygGJ1ftEfGpc9Nc9ycX6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gygGJlftEfGpc9Nc9ycX6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_iTGWMFftEfGpc9Nc9ycX6Q" name="End1" incoming="_iTILYFftEfGpc9Nc9ycX6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iTG9QVftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iTG9QFftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iTG9QlftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kVu8UFftEfGpc9Nc9ycX6Q" name="End2" incoming="_kVvjZlftEfGpc9Nc9ycX6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kVvjYFftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kVu8UVftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kVvjYVftEfGpc9Nc9ycX6Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_C4Q5NFb_EfGhes7UDG1m2g">
        <targetForm xmi:type="expression:Expression" xmi:id="_r4imcVftEfGpc9Nc9ycX6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_C4Q5Nlb_EfGhes7UDG1m2g">
        <targetForm xmi:type="expression:Expression" xmi:id="_C4Q5N1b_EfGhes7UDG1m2g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C4Q5OFb_EfGhes7UDG1m2g" target="_C4Q5J1b_EfGhes7UDG1m2g" source="_C4Q5I1b_EfGhes7UDG1m2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C4Q5OVb_EfGhes7UDG1m2g"/>
        <condition xmi:type="expression:Expression" xmi:id="_C4Q5Olb_EfGhes7UDG1m2g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cvp7wFftEfGpc9Nc9ycX6Q" target="_cvnfgFftEfGpc9Nc9ycX6Q" source="_C4Q5J1b_EfGhes7UDG1m2g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cvp7wVftEfGpc9Nc9ycX6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_cvp7wlftEfGpc9Nc9ycX6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f5tc8VftEfGpc9Nc9ycX6Q" target="_f5sO0FftEfGpc9Nc9ycX6Q" source="_cvnfgFftEfGpc9Nc9ycX6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f5tc8lftEfGpc9Nc9ycX6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_f5tc81ftEfGpc9Nc9ycX6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gygtMVftEfGpc9Nc9ycX6Q" target="_gyffEFftEfGpc9Nc9ycX6Q" source="_cvnfgFftEfGpc9Nc9ycX6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gyhUQFftEfGpc9Nc9ycX6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_gyhUQVftEfGpc9Nc9ycX6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iTILYFftEfGpc9Nc9ycX6Q" target="_iTGWMFftEfGpc9Nc9ycX6Q" source="_gyffEFftEfGpc9Nc9ycX6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iTILYVftEfGpc9Nc9ycX6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_iTILYlftEfGpc9Nc9ycX6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kVvjZlftEfGpc9Nc9ycX6Q" target="_kVu8UFftEfGpc9Nc9ycX6Q" source="_f5sO0FftEfGpc9Nc9ycX6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kVvjZ1ftEfGpc9Nc9ycX6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_kVvjaFftEfGpc9Nc9ycX6Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_C4Q5O1b_EfGhes7UDG1m2g" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_C4Q5PFb_EfGhes7UDG1m2g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C4Q5PVb_EfGhes7UDG1m2g">
        <name xmi:type="expression:Expression" xmi:id="_C4Q5Plb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C4Q5P1b_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C4Q5QFb_EfGhes7UDG1m2g">
        <name xmi:type="expression:Expression" xmi:id="_C4Q5QVb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C4Q5Qlb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C4Q5Q1b_EfGhes7UDG1m2g">
        <name xmi:type="expression:Expression" xmi:id="_C4Q5RFb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C4Q5RVb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C4Q5Rlb_EfGhes7UDG1m2g">
        <name xmi:type="expression:Expression" xmi:id="_C4Q5R1b_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C4Q5SFb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_C4Q5SVb_EfGhes7UDG1m2g">
        <name xmi:type="expression:Expression" xmi:id="_C4Q5Slb_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_C4Q5S1b_EfGhes7UDG1m2g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_C4Q5TFb_EfGhes7UDG1m2g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_C4Q5TVb_EfGhes7UDG1m2g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_C4Q5Tlb_EfGhes7UDG1m2g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_C4Q5T1b_EfGhes7UDG1m2g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_C4Q5UFb_EfGhes7UDG1m2g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_C4Q5UVb_EfGhes7UDG1m2g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_C4Q5Ulb_EfGhes7UDG1m2g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_C4Q5U1b_EfGhes7UDG1m2g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_C4Q5VFb_EfGhes7UDG1m2g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_C4Q5VVb_EfGhes7UDG1m2g" type="Process" element="_C4Q5IFb_EfGhes7UDG1m2g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_C4Q5Vlb_EfGhes7UDG1m2g" type="2007" element="_C4Q5IVb_EfGhes7UDG1m2g">
      <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5V1b_EfGhes7UDG1m2g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5WFb_EfGhes7UDG1m2g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_C4Q5WVb_EfGhes7UDG1m2g" type="3007" element="_C4Q5Ilb_EfGhes7UDG1m2g">
          <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5Wlb_EfGhes7UDG1m2g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5W1b_EfGhes7UDG1m2g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_C4Q5XFb_EfGhes7UDG1m2g" type="3005" element="_C4Q5J1b_EfGhes7UDG1m2g" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5XVb_EfGhes7UDG1m2g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4Q5Xlb_EfGhes7UDG1m2g" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C4Q5X1b_EfGhes7UDG1m2g" type="3002" element="_C4Q5I1b_EfGhes7UDG1m2g" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5YFb_EfGhes7UDG1m2g" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C4Q5YVb_EfGhes7UDG1m2g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4Q5Ylb_EfGhes7UDG1m2g" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cvoGk1ftEfGpc9Nc9ycX6Q" type="3009" element="_cvnfgFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cvotoFftEfGpc9Nc9ycX6Q" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cvotoVftEfGpc9Nc9ycX6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvoGlFftEfGpc9Nc9ycX6Q" x="364" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f5s16FftEfGpc9Nc9ycX6Q" type="3027" element="_f5sO0FftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_f5tc8FftEfGpc9Nc9ycX6Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f5s16VftEfGpc9Nc9ycX6Q" x="473" y="15" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gygGKFftEfGpc9Nc9ycX6Q" type="3027" element="_gyffEFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gygtMFftEfGpc9Nc9ycX6Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gygGKVftEfGpc9Nc9ycX6Q" x="471" y="134"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iTHkUFftEfGpc9Nc9ycX6Q" type="3003" element="_iTGWMFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_iTHkUlftEfGpc9Nc9ycX6Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iTHkU1ftEfGpc9Nc9ycX6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTHkUVftEfGpc9Nc9ycX6Q" x="653" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kVvjYlftEfGpc9Nc9ycX6Q" type="3003" element="_kVu8UFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_kVvjZFftEfGpc9Nc9ycX6Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kVvjZVftEfGpc9Nc9ycX6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kVvjY1ftEfGpc9Nc9ycX6Q" x="645" y="29"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_C4Q5Y1b_EfGhes7UDG1m2g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_C4Q5ZFb_EfGhes7UDG1m2g" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_C4Q5ZVb_EfGhes7UDG1m2g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_C4Q5Zlb_EfGhes7UDG1m2g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4Q5Z1b_EfGhes7UDG1m2g"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_C4Q5aFb_EfGhes7UDG1m2g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_C4Q5aVb_EfGhes7UDG1m2g" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_C4Q5alb_EfGhes7UDG1m2g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_C4Q5a1b_EfGhes7UDG1m2g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4Q5bFb_EfGhes7UDG1m2g" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_C4Q5bVb_EfGhes7UDG1m2g"/>
    <edges xmi:type="notation:Connector" xmi:id="_C4Q5blb_EfGhes7UDG1m2g" type="4001" element="_C4Q5OFb_EfGhes7UDG1m2g" source="_C4Q5X1b_EfGhes7UDG1m2g" target="_C4Q5XFb_EfGhes7UDG1m2g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C4Q5b1b_EfGhes7UDG1m2g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C4Q5cFb_EfGhes7UDG1m2g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C4Q5cVb_EfGhes7UDG1m2g" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C4Q5clb_EfGhes7UDG1m2g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cvp7w1ftEfGpc9Nc9ycX6Q" type="4001" element="_cvp7wFftEfGpc9Nc9ycX6Q" source="_C4Q5XFb_EfGhes7UDG1m2g" target="_cvoGk1ftEfGpc9Nc9ycX6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cvqi0FftEfGpc9Nc9ycX6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cvqi0VftEfGpc9Nc9ycX6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cvp7xFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvp7xVftEfGpc9Nc9ycX6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f5tc9FftEfGpc9Nc9ycX6Q" type="4001" element="_f5tc8VftEfGpc9Nc9ycX6Q" source="_cvoGk1ftEfGpc9Nc9ycX6Q" target="_f5s16FftEfGpc9Nc9ycX6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f5uEAFftEfGpc9Nc9ycX6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5uEAVftEfGpc9Nc9ycX6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f5tc9VftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f5tc9lftEfGpc9Nc9ycX6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gyhUQlftEfGpc9Nc9ycX6Q" type="4001" element="_gygtMVftEfGpc9Nc9ycX6Q" source="_cvoGk1ftEfGpc9Nc9ycX6Q" target="_gygGKFftEfGpc9Nc9ycX6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gyhURVftEfGpc9Nc9ycX6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gyhURlftEfGpc9Nc9ycX6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gyhUQ1ftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gyhURFftEfGpc9Nc9ycX6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iTILY1ftEfGpc9Nc9ycX6Q" type="4001" element="_iTILYFftEfGpc9Nc9ycX6Q" source="_gygGKFftEfGpc9Nc9ycX6Q" target="_iTHkUFftEfGpc9Nc9ycX6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iTILZlftEfGpc9Nc9ycX6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iTILZ1ftEfGpc9Nc9ycX6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iTILZFftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iTILZVftEfGpc9Nc9ycX6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kVvjaVftEfGpc9Nc9ycX6Q" type="4001" element="_kVvjZlftEfGpc9Nc9ycX6Q" source="_f5s16FftEfGpc9Nc9ycX6Q" target="_kVvjYlftEfGpc9Nc9ycX6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kVwKcFftEfGpc9Nc9ycX6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kVwKcVftEfGpc9Nc9ycX6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kVvjalftEfGpc9Nc9ycX6Q" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVvja1ftEfGpc9Nc9ycX6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
