<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" definitionId="database-postgresql84" version="1.0.0" name="c1" modelVersion="9">
  <parameters key="driver">
    <expression xsi:type="expression:Expression" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="jdbc:postgresql://localhost:5432/essalud_siges" content="jdbc:postgresql://localhost:5432/essalud_siges" returnTypeFixed="true"/>
  </parameters>
  <parameters key="script">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="postgres" content="postgres" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="separator">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="outputType">
    <expression xsi:type="expression:Expression" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wizardMode">
    <expression xsi:type="expression:Expression" name="true" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
